MontanaQ/MontanaQ/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
	x:Class="MontanaQ.App"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
	<!--
		Define global resources and styles here, that apply to all pages in your app.
	-->
	<Application.Resources>
		<ResourceDictionary>

			<!--  Colors  -->
			<Color x:Key="Primary">#f29e4c</Color>

			<!--  Orange Color scale  -->
			<Color x:Key="Orange-1">#f29e4c</Color>
			<Color x:Key="Orange-2">#ffaa00</Color>
			<Color x:Key="Orange-3">#ff9e00</Color>
			<Color x:Key="Orange-4">#ff9100</Color>
			<Color x:Key="Orange-5">#ff8500</Color>
			<Color x:Key="Orange-6">#ff7900</Color>
			<Color x:Key="Orange-7">#ff6d00</Color>
			<Color x:Key="Orange-8">#ff6000</Color>
			<Color x:Key="Orange-9">#ff5400</Color>
			<Color x:Key="Orange-10">#ff4800</Color>


			<!--  Styles  -->
			<Style TargetType="Button">
				<Setter Property="TextColor" Value="White" />
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Disabled">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="#332196F3" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
